{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "projects",
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showUnsupportedFiles": false
}
